POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_asset_db
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/crypto_asset_db?sslmode=disable


GRPC_HOST=localhost
GRPC_PORT=8081